
Libft

	Rnpu cebwrpg bs gur 97 Pbzzba Pber pbagnvaf na rapbqrq uvag. Sbe
	rnpu pvepyr, bayl bar cebwrpg cebivqrf gur pbeerpg uvag arrqrq sbe
	gur arkg pvepyr. Guvf punyyratr vf vaqvivqhny, gurer vf bayl n
	cevmr sbe bar fghqrag jvaare cebivqvat nyy qrpbqrq zrffntrf. Nal
	nqinagntrq crbcyr pna cynl, yvxr pheerag be sbezre fgnss, ohg gur
	cevmr jvyy erznva flzobyvp. Gur uvag sbe guvf svefg cebwrpg vf:

		Ynetr pbjf trarebfvgl pbzrf jvgu punegf naq sbhe oybaqr ungf gb qrsl
		hccre tenivgl ureb

	Each project of the 97 Common Core contains an encoded hint. For
	each circle, only one project provides the correct hint needed for
	the next circle. This challenge is individual, there is only a
	rize for one student winner providing all decoded messages. Any
	advantaged people can play, like current or former staff, but the
	prize will remain symbolic. The hint for this first project is:

		Large cows generosity comes with charts and four blonde hats to defy
		upper gravity hero


---------------------------------------------------------------------------


BornToBeRoot

	0010 01 11 111 001 000 11 01 10 1 0000 01 1 1010 111 11 0 000
	011 00 1 0000 1 0000 0 01 0100 1 0 010 10 01 1 0 0001 0 010 000
	00 111 10 111 0010 001100 001100 001100

ft_printf

	++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>.>---.++++++++++++.++.+++
	+++.--.<<++.>>------.------------.+++++++++++++.<<.>>++++++.------------
	.-------. +++++++++++++++++++.<<.>>----------------.+++++.+++++++++.---
	----------.--.+ ++++++++++++++++.--------.+++++++++++++.<<.>>----------
	-------------.+++.+++ ++++.---.----.+++++++++++++++++.---------------
	--.-.<<.>>+++++.+++++.<<.>-------...

get_next_line

	/=∂/\/\[](_)§ /\/\@|V †|-|@¯|¯ /-/!570®1<|-\£1_`/ ¢@/\/\ε vv!7}{ ???


---------------------------------------------------------------------------

Push Swap

	file.bfe:VABB7yO9xm7xWXROeASsmsgnY0o0sDMJev7zFHhwQS8mvM8V5xQQp
	Lc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0

fractol

	file.bfe:VAD2sO2qgbqPEXROeASsmsgnY0o0sDMJev7zFHhw
	QS8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0

Pipex

	file.bfe:VACsSfsWN1cy33ROeASsmsgnY0o0sDMJev7zFHhw
	QS8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0

Fdf

	file.bfe:VADYjxBiOQSAWNqB652klCj13URaziELdHd+2Z38
	XCMD9dvO9tSyFob6Il3NBX9YXrgZEiQK7JZJ7w5t0N80wMl7

Minitalk



Module 00

		Name			Phone N					Ip
		????????????	XXXXXXXXXX	=	$3$$	f15b:c138:aca1:e76e:c6f4:cfd0:797e:c037

Module 01



Module 02

		Name			Phone N					Ip
		????????????	XXXXXXXXXX	=	$3$$	d6f9:57a9:65f8:3617:50a3:ba6c:9755:4e9f

Module 03

		Name			Phone N						Ip
		????????????	XX.XX.XX.XX.XX	=	$3$$	cf36:316f:07f8:71b4:f149:2600:7c37:d388

Module 04


Module 05

		16	D85ACC441674FBA2DF65190663	F9373230CEAB1E4A0818611C0E39F5B26E4D774F1 74620	A16827E1B16612137E59ECD492E468A92DCB17BF16988114B98587594D12810 E67D173222A

Module 06

		16	D85ACC441674FBA2DF65190663	E136253996A5020347143B460E2CF3A3784D794B 104265933	C3BE5B62C4E062601EC8DD1F82FEB73CB17AC57D49054A7C29B5A5C1D8 2027	A997A3E24E387

Module 07

		16	D85ACC441674FBA2DF65190663	F43A243E8FA5424E49143B520D3DF8AF68036E47 114	F20A16827E1B16612137E59ECD492E468BC6CD109F65388DC57A58E8942585C8 D193B96732206

Module 08


Module 09

		16	D85ACC441674FBA2DF65190663	F33F793984B142405F56715D5225FBAB6E3D6A4F 167020	A16827E1B16612137E59ECD492E47AB764CB10B45D979615AC9FC74D521D9 20	A778A5E